<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D7r-JS-0Ir">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BDT-py-BZI">
            <objects>
                <navigationController navigationBarHidden="YES" id="D7r-JS-0Ir" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZ6-Ya-zvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b93-cF-qkJ" kind="relationship" relationship="rootViewController" id="jWy-Uo-Xl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddA-i9-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="431"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LTA-bw-wCL">
            <objects>
                <viewController id="b93-cF-qkJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XC-r1-yqz"/>
                        <viewControllerLayoutGuide type="bottom" id="Nig-x3-EVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RJ-kB-7AX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-WC-gpA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-z1-oHs">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0ee-Zx-mIS"/>
                                    <constraint firstAttribute="height" constant="30" id="59N-XR-at9"/>
                                    <constraint firstAttribute="width" constant="46" id="U2S-o9-4iS"/>
                                    <constraint firstAttribute="height" constant="30" id="sMc-3Y-KOV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.97687088820000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ee-Zx-mIS"/>
                                        <exclude reference="sMc-3Y-KOV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonAction:" destination="b93-cF-qkJ" eventType="touchUpInside" id="S3z-gc-X44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-fX-Diu">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9aa-lZ-xtF"/>
                                    <constraint firstAttribute="height" constant="30" id="NWw-K8-S9b"/>
                                    <constraint firstAttribute="width" constant="46" id="dQt-hh-tQ5"/>
                                    <constraint firstAttribute="height" constant="30" id="oam-ql-CaO"/>
                                </constraints>
                                <state key="normal" title="Data">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWw-K8-S9b"/>
                                        <exclude reference="dQt-hh-tQ5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dataButtonAction:" destination="b93-cF-qkJ" eventType="touchUpInside" id="rNS-G8-TfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nig-x3-EVP" firstAttribute="top" secondItem="uUh-z1-oHs" secondAttribute="bottom" constant="20" id="4aG-Xx-CDT"/>
                            <constraint firstItem="Nig-x3-EVP" firstAttribute="top" secondItem="WSL-fX-Diu" secondAttribute="bottom" constant="20" id="8M0-w4-fc5"/>
                            <constraint firstItem="Nig-x3-EVP" firstAttribute="top" secondItem="WSL-fX-Diu" secondAttribute="bottom" constant="20" id="DWq-nK-rFS"/>
                            <constraint firstItem="uUh-z1-oHs" firstAttribute="leading" secondItem="2RJ-kB-7AX" secondAttribute="leadingMargin" id="Emg-hC-erO"/>
                            <constraint firstAttribute="trailing" secondItem="WSL-fX-Diu" secondAttribute="trailing" constant="20" id="JXi-VT-dOZ"/>
                            <constraint firstAttribute="trailing" secondItem="yDd-WC-gpA" secondAttribute="trailing" id="N8Z-f5-2eJ"/>
                            <constraint firstItem="Nig-x3-EVP" firstAttribute="top" secondItem="yDd-WC-gpA" secondAttribute="bottom" id="bsG-wy-abl"/>
                            <constraint firstItem="yDd-WC-gpA" firstAttribute="top" secondItem="2RJ-kB-7AX" secondAttribute="top" id="oI6-Qm-vX4"/>
                            <constraint firstItem="yDd-WC-gpA" firstAttribute="leading" secondItem="2RJ-kB-7AX" secondAttribute="leading" id="qnc-Sd-UhY"/>
                            <constraint firstAttribute="trailing" secondItem="WSL-fX-Diu" secondAttribute="trailing" constant="20" id="rFg-ZM-2Cb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8M0-w4-fc5"/>
                                <exclude reference="JXi-VT-dOZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DO7-bK-tGh"/>
                    <connections>
                        <outlet property="addButton" destination="uUh-z1-oHs" id="sbJ-JS-7hs"/>
                        <outlet property="dataButton" destination="WSL-fX-Diu" id="nqQ-Uv-VhE"/>
                        <outlet property="mapView" destination="yDd-WC-gpA" id="Wws-eI-xGc"/>
                        <segue destination="XPv-rH-3uL" kind="show" identifier="DataView" id="dvR-wq-zmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-kd-T7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="431"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Am7-Pa-9sU">
            <objects>
                <viewController id="XPv-rH-3uL" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihQ-9R-Jux"/>
                        <viewControllerLayoutGuide type="bottom" id="KO9-vw-nYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cx-KK-2J0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-na-d5J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1mZ-ve-cm1">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vEy-6W-EGr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEy-6W-EGr" id="cn4-TF-EId">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XPv-rH-3uL" id="tSd-pZ-oLX"/>
                                    <outlet property="delegate" destination="XPv-rH-3uL" id="ved-A3-JQi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-M0-7Kz">
                                <rect key="frame" x="40" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Qx-mI-txl"/>
                                    <constraint firstAttribute="width" constant="46" id="7Qf-tu-Lkf"/>
                                    <constraint firstAttribute="height" constant="30" id="8F7-XQ-IOg"/>
                                    <constraint firstAttribute="height" constant="30" id="MrT-da-iO6"/>
                                    <constraint firstAttribute="height" constant="30" id="Ocq-F9-1Sk"/>
                                    <constraint firstAttribute="width" constant="46" id="Zmr-NR-Xm9"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Qx-mI-txl"/>
                                        <exclude reference="7Qf-tu-Lkf"/>
                                        <exclude reference="8F7-XQ-IOg"/>
                                        <exclude reference="MrT-da-iO6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonAction:" destination="XPv-rH-3uL" eventType="touchUpInside" id="Rsu-k7-cXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-Mj-1OH">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FS5-2b-CFz"/>
                                    <constraint firstAttribute="height" constant="30" id="UeB-Ss-Syv"/>
                                    <constraint firstAttribute="height" constant="30" id="WJy-5H-Aad"/>
                                    <constraint firstAttribute="width" constant="46" id="kfO-6Z-zyc"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FS5-2b-CFz"/>
                                        <exclude reference="UeB-Ss-Syv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editButtonAction:" destination="XPv-rH-3uL" eventType="touchUpInside" id="zOH-Wg-HtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PmG-na-d5J" firstAttribute="leading" secondItem="0cx-KK-2J0" secondAttribute="leading" id="37u-fU-8ff"/>
                            <constraint firstItem="rJP-M0-7Kz" firstAttribute="leading" secondItem="0cx-KK-2J0" secondAttribute="leading" constant="40" id="5BX-ZV-K8P"/>
                            <constraint firstItem="dpd-Mj-1OH" firstAttribute="trailing" secondItem="0cx-KK-2J0" secondAttribute="trailingMargin" constant="20" id="8xV-Z0-nxi"/>
                            <constraint firstItem="rJP-M0-7Kz" firstAttribute="leading" secondItem="0cx-KK-2J0" secondAttribute="leading" constant="20" id="CgR-O1-jhQ"/>
                            <constraint firstItem="KO9-vw-nYP" firstAttribute="top" secondItem="dpd-Mj-1OH" secondAttribute="bottom" constant="20" id="EdO-9d-ESr"/>
                            <constraint firstItem="rJP-M0-7Kz" firstAttribute="leading" secondItem="0cx-KK-2J0" secondAttribute="leadingMargin" constant="20" id="I5k-x6-Gpl"/>
                            <constraint firstItem="PmG-na-d5J" firstAttribute="top" secondItem="0cx-KK-2J0" secondAttribute="top" id="OXQ-Dx-p3N"/>
                            <constraint firstItem="KO9-vw-nYP" firstAttribute="top" secondItem="rJP-M0-7Kz" secondAttribute="bottom" constant="20" id="PV4-Gr-BWx"/>
                            <constraint firstItem="KO9-vw-nYP" firstAttribute="top" secondItem="dpd-Mj-1OH" secondAttribute="bottom" constant="20" id="Zui-p5-7ew"/>
                            <constraint firstItem="KO9-vw-nYP" firstAttribute="top" secondItem="rJP-M0-7Kz" secondAttribute="bottom" constant="20" id="c33-eX-f28"/>
                            <constraint firstAttribute="trailing" secondItem="dpd-Mj-1OH" secondAttribute="trailing" constant="20" id="iaO-Ok-hl2"/>
                            <constraint firstAttribute="trailing" secondItem="PmG-na-d5J" secondAttribute="trailing" id="jOF-xO-P5G"/>
                            <constraint firstItem="KO9-vw-nYP" firstAttribute="top" secondItem="PmG-na-d5J" secondAttribute="bottom" id="lsS-fu-NPa"/>
                            <constraint firstItem="KO9-vw-nYP" firstAttribute="top" secondItem="rJP-M0-7Kz" secondAttribute="bottom" constant="20" id="uCk-gJ-okw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5BX-ZV-K8P"/>
                                <exclude reference="I5k-x6-Gpl"/>
                                <exclude reference="EdO-9d-ESr"/>
                                <exclude reference="c33-eX-f28"/>
                                <exclude reference="uCk-gJ-okw"/>
                                <exclude reference="8xV-Z0-nxi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="rJP-M0-7Kz" id="9Xy-Ax-aKU"/>
                        <outlet property="editButton" destination="dpd-Mj-1OH" id="F3b-Ta-DlY"/>
                        <outlet property="tableView" destination="PmG-na-d5J" id="QVF-7y-h1z"/>
                        <segue destination="wO4-BA-nNS" kind="unwind" identifier="ExitDataView" unwindAction="exitFromDataView:" id="fUF-oc-ie6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZn-FR-8is" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wO4-BA-nNS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855" y="431"/>
        </scene>
    </scenes>
</document>
